<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculoimc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cálculo IMC" />

    <TextView
        android:id="@+id/pesokg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso/Kg" />

    <EditText
        android:id="@+id/edPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Kg"
        android:inputType="text" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura(m)" />

    <EditText
        android:id="@+id/edMetros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Metros"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/IMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC:" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>